--cpu Cortex-M3
"program\startup_stm32f103xb.o"
"program\mbascii.o"
"program\mbfunccoils.o"
"program\mbfuncdiag.o"
"program\mbfuncdisc.o"
"program\mbfuncholding.o"
"program\mbfuncinput.o"
"program\mbfuncother.o"
"program\mbcrc.o"
"program\mbutils.o"
"program\mbrtu.o"
"program\mbtcp.o"
"program\mb.o"
"program\port_1.o"
"program\portevent.o"
"program\portserial.o"
"program\porttimer.o"
"program\stm32f1xx_it.o"
"program\gpio.o"
"program\main.o"
"program\stm32f1xx_hal_msp.o"
"program\usart.o"
"program\tim.o"
"program\system_stm32f1xx.o"
"program\stm32f1xx_hal_dma.o"
"program\stm32f1xx_hal_rcc_ex.o"
"program\stm32f1xx_hal_tim.o"
"program\stm32f1xx_hal_flash_ex.o"
"program\stm32f1xx_hal.o"
"program\stm32f1xx_hal_gpio_ex.o"
"program\stm32f1xx_hal_gpio.o"
"program\stm32f1xx_hal_tim_ex.o"
"program\stm32f1xx_hal_cortex.o"
"program\stm32f1xx_hal_flash.o"
"program\stm32f1xx_hal_rcc.o"
"program\stm32f1xx_hal_pwr.o"
"program\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "program\program.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "program.map" -o program\program.axf