--cpu Cortex-M0
"mod\system_stm32f0xx.o"
"mod\stm32f0xx_it.o"
"mod\stm32f0xx_hal_msp.o"
"mod\main.o"
"mod\stm32f0xx_hal_tim.o"
"mod\stm32f0xx_hal.o"
"mod\stm32f0xx_hal_uart.o"
"mod\stm32f0xx_hal_flash_ex.o"
"mod\stm32f0xx_hal_rcc.o"
"mod\stm32f0xx_hal_cortex.o"
"mod\stm32f0xx_hal_flash.o"
"mod\stm32f0xx_hal_tim_ex.o"
"mod\stm32f0xx_hal_pwr_ex.o"
"mod\stm32f0xx_hal_i2c.o"
"mod\stm32f0xx_hal_i2c_ex.o"
"mod\stm32f0xx_hal_dma.o"
"mod\stm32f0xx_hal_uart_ex.o"
"mod\stm32f0xx_hal_pwr.o"
"mod\stm32f0xx_hal_rcc_ex.o"
"mod\stm32f0xx_hal_gpio.o"
"mod\startup_stm32f030x8.o"
"mod\mb.o"
"mod\mbascii.o"
"mod\mbfunccoils.o"
"mod\mbfuncdiag.o"
"mod\mbfuncdisc.o"
"mod\mbfuncholding.o"
"mod\mbfuncinput.o"
"mod\mbfuncother.o"
"mod\mbutils.o"
"mod\mbcrc.o"
"mod\mbrtu.o"
"mod\mbtcp.o"
"mod\portevent.o"
"mod\portserial.o"
"mod\porttimer.o"
"mod\port.o"
--library_type=microlib --strict --scatter "mod\mod.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mod.map" -o mod\mod.axf